<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4-semester-class-routine</title>
    <style type="text/css">

        h1{
            text-align: center;
            
        }
        h2{
            text-align: center;
            color:rgb(7, 6, 0);

        }
       th, td{
            border: 2px solid #000000;
            text-align: center;
            padding: 10px 20px;
            font-size: 20px;
            font-weight: 700;
        }
        span ,.tc{
            color: rgb(255, 145, 0);
            font-weight: 800;
        }
        table{
            border-collapse: collapse;
        }
        .tc{
            background-color: rgb(251, 246, 215);
            font-size: 25px;
            color:tomato;
        }
        .tr-child th{
            background-color: darksalmon;
            color: blue;
        }
        th{
            background-color: rgb(251, 246, 215);
            
            
        }
        
       
    </style>
</head>
<body>
 <fieldset>
    <h1> Dinajpur Polytechnic Institute</h1>
    <h2> Computer Science & Tachnology</h2>
    <h2> Class Routine(4th-A) </h2>
    
    <table>
        <thead>
            <tr class="tr-child">
                <th>Class</th>
                <th>1st</th>
                <th>2nd</th>
                <th>3rd</th>
                <th>4th</th>
                <th>5th</th>
                <th>6th</th>
                <th>7th</th>
            </tr>
            <tr>
                <th> Time/Day</th>
                <th>1:15-2:00</th>
                <th>2:00-2:45</th>
                <th>2:45-3:30</th>
                <th>3:30-4:15</th>
                <th>4:15-5:00</th>
                <th>5:00-5:45</th>
                <th>5:45-6:15</th>
            </tr>
            

        </thead>
        <tbody>
            <tr>
                <td class="tc">Sunday</td>
                <td colspan="2">Web design & Development | <span>SW Lab-2</span> </td>
                <td>Environmental Studies |<span>com-101</span></td>
                <td>Java Programming | <span>com-101</span></td>
                <td colspan="3">Data structure & Algorithom |  <span>MPMC LAB</span></td>
            </tr>
            <tr>
                <td class="tc">Monday</td>
                <td colspan="3">Digital Electronics -ii |  <span>NET LAB</span></td>
                <td>Environmental Studies |<span>com-101</span></td>
                <td>Computer Peripherals |<span>com-101</span></td>
                <td> NO Class</td>
                <td> NO Class</td>
                
               
            </tr>
            <tr>
                <td class="tc">Tuesdsy</td>
                <td colspan="2">Java Programming | <span>MPMC LAB</span></td>
                <td>Data structure & Algorithom |<span>com-101</span></td>
                <td>Web design & Development |<span>com-101</span></td>
                <td colspan="3">Computer Peripherals |<span>MPMC LAB</span></td>
            </tr>
            <tr>
                <td class="tc">Wednesday </td>
                <td>Business Communication |<span>com-101</span> </td>
                <td>Digital Electronics -ii |<span>com-101</span></td>
                <td>Java Programming |<span>com-101</span></td>
                <td colspan="2">Computer Peripherals |<span>com-101</span></td>
                <td> NO Class</td>
                <td> NO Class</td>
            </tr>
            <tr>
                <td class="tc">Thursday</td>
                <td colspan="2">Web design & Development |<span>SW Lab-2</span></td>
                <td>Business Communication | <span>com-101</span></td>
                <td>Data structure & Algorithom |<span>com-101</span></td>
                <td>Digital Electronics -ii |<span>com-101</span></td>
                <td> NO Class</td>
                <td> NO Class</td>
            </tr>
        </tbody>
        <tfoot >
            <tr>
                <td colspan="8"> ----I am Nahid Hasan Mizan (Roll:702869) Group:(A) ----</td>
            </tr>
        </tfoot>
    </table>
    
   
  </fieldset>  
</body>
</html>